\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{english}{}
\babel@aux{french}{}
\babel@aux{english}{}
\babel@aux{french}{}
\citation{helbing09}
\citation{SchadCA09}
\citation{Zuriguel09}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Première section}{}{}\protected@file@percent }
\newlabel{eq:eq1}{{1}{}}
\newlabel{eq:eq2}{{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Seconde section}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Première sous-section}{}{}\protected@file@percent }
\bibcite{helbing09}{1}
\bibcite{SchadCA09}{2}
\bibcite{Zuriguel09}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces La Terre}}{}{}\protected@file@percent }
\newlabel{fig:fig1}{{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Seconde sous-section}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{}{}\protected@file@percent }
\gdef \@abspage@last{3}
