\documentclass[a4paper]{article}
\usepackage[margin=25mm]{geometry}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\pagenumbering{gobble}
\usepackage{verbatim}
\usepackage[utf8]{inputenc}
\usepackage{tikz}
\usepackage{xcolor}
\usepackage[T1]{fontenc}
\usepackage{animate}
\usepackage{adjustbox}
% \usepackage{savetrees}
\usepackage[french,english]{babel}


\newtheorem{theorem}{Th\'eor\`eme}[subsection]
\newtheorem{proposition}{Proposition}[subsection]
\newtheorem{definition}{D\'efinition}[subsection]

\newtheorem{lemma}{Lemme}[subsection]
\newtheorem{model}{Mod\`ele}[subsection]
\newtheorem{algorithm}{Algorithme}[subsection]
\newtheorem{problem}{Probl\`eme}[subsection]
\newtheorem{remark}{Remarque}[subsection]

%\newcommand{\Id}{\mathbf{Id}}
%\newcommand{\ie}{$i. e.\ $}
%\newcommand{\eg}{$e. g.\ $}
%\newcommand{\st}{ such that }
%\newcommand{\Div}{\mbox{div }}
%\newcommand{\Curl}{\mbox{curl }}

\newcommand{\includegraphicscropped}[1]{%
  %\includegraphics[viewport=25mm 30mm 215mm 240mm,width=\linewidth]{#1}%
  \boxed{
  \includegraphics[viewport=60mm 25mm 260mm 260mm,width=\linewidth]{#1}%
  }
  
}


% Keywords command
\providecommand{\keywords}[1]
{
  \small	
  \textbf{\textit{Keywords---}} #1
}

\title{Modélisation du trafic routier}

\author{RIVOIRARD Noham$^{1}$  \\
        \small $^{1}$Lycéen \\
}

\date{28/08/2023} % Comment this line to show today's date


\makeindex      

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
\selectlanguage{french} 

\maketitle

\begin{tikzpicture}[overlay,yshift=5cm, xshift=13.4cm]
  \pgftext{\includegraphics[width=90pt]{logo-ups.png}}
\end{tikzpicture}


\hspace{10pt}

%TC:ignore
% \keywords{mot clé; mot clé; mot clé}

%\clearpage

\section{Introduction}
Le trafic routier est un aspect essentiel de la vie urbaine, et sa modélisation est un domaine d'étude crucial pour comprendre et améliorer l'efficacité des infrastructures routières. Dans le cadre de ce stage, nous avons cherché à tout d'abord à le modéliser et ensuite récolter des données à partir de caméras de surveillance.

La première partie de ce stage a été dédiée à la modélisation du trafic routier au redémarrage d'un feu rouge à l'aide de formules établies. Nous avons utilisé des modèles mathématiques bien établis pour représenter le comportement des véhicules suivant une voiture qui redémarre au feu, véhicule leader. Ces modèles ont été utilisés pour générer des graphiques qui peuvent ensuite être analysés.

La deuxième partie de ce stage s'est concentrée sur la collecte de données réelles à partir de caméras de surveillance installées sur les routes. Ces caméras ont été utilisées pour capturer des images et des vidéos du trafic en temps réel. Nous avons utilisé des méthodes de traitement d'image avancées pour extraire les positions dés véhicules. Ensuite nous avons traité ces données pour les visualiser afin d'en extraire des informations.

Le rapport est organisé comme suit : la section suivante présente un aperçu des modèles mathématiques utilisés pour la modélisation du trafic routier. Ensuite, nous aborderons la méthodologie de collecte de données à partir des caméras de surveillance dans la section 3 ainsi que ses résultats.

\section{Modélisation du Trafic Routier}

Dans cette section, nous abordons différentes modélisations du trafic routier en étudiant les relations entre ......................

\subsection{Première Modélisation : Relation entre $w$ et $v$}

Pour notre première modélisation, nous considérons une relation simple entre la distance $w$ en mètres et la vitesse $v$ en m/s des véhicules, en utilisant les paramètres suivants :
\begin{itemize}
  \item $U = 1.25$ m/s : vitesse maximale atteinte par un véhicule,
  \item $W_m = 0.3$ m : distance minimale souhaitée entre deux véhicules,
  \item $W_s = 0.9$ m : distance de sécurité entre deux véhicules.
\end{itemize}

Nous utilisons la formule suivante pour modéliser la relation entre la distance $w$ et la vitesse $v$ :
\begin{equation}
  \label{eq:model1}
  v = U \left(1 - \exp\left(-\frac{w - W_m}{W_s}\right)\right)
  (\forall w>= W_m)
\end{equation}

Le graphique présenté dans la Figure \ref{fig:distance_vs_speed_1} illustre cette modélisation.
% Aouter une analyse ????

\begin{figure}[ht]
  \centering
  \includegraphics[width=1\textwidth]{ImmersionTemplate/modélisations/graphique_modele_trafic_1.png}
  \caption{Modélisation de la relation entre la distance $w$ et la vitesse $v$ selon l'équation~(\ref{eq:model1}).}
  \label{fig:distance_vs_speed_1}
\end{figure}


\subsection{Modélisation de l'évolution de la distance entre les voitures}

Dans cette partie, nous aborderons un autre modèle qui simule l'évolution de la distance entre les voitures au fil du temps (t). 

À la situation initiale (t = 0s), toutes les voitures sont regroupées. La voiture leader la plus à droite part en parcourant une vitesse (U) en m/s. 

Les autres voitures suivent à leur tour en adaptant leur vitesse en utilisant la formule $\phi(w)$ définie dans l'équation~ref{eq:model1} du modèle précédent.

Nous utilisons les paramètres suivants pour ce modèle :
\begin{itemize}
  \item $U = 1.25$ m/s : vitesse maximale atteinte par un véhicule,
  \item $W_m = 0.3$ m : distance minimale souhaitée entre deux véhicules,
  \item $W_s = 0.9$ m : distance de sécurité entre deux véhicules.
\end{itemize}

Les graphiques ci-dessous illustrent l'évolution de la distance entre les voitures à différents instants de temps (t) :

\begin{figure}[!h]
  \centering
  \includegraphics[width=0.8\linewidth]{ImmersionTemplate/modélisations/graphique_modele_trafic_2.png}
  \caption{Évolution de la distance des voitures à différents instants t}
  \label{fig:t2}
\end{figure}


\begin{comment}
\begin{figure}[ht]
  \centering
  \animategraphics[width=0.8\linewidth, autoplay, loop]{12}{ImmersionTemplate/modélisations/gif_anime/frame_}{0}{19}
  \caption{Exemple d'animation GIF}
  \label{fig:gif_animation}
\end{figure}
\end{comment}

Dans le graphique \ref{fig:t2}, nous pouvons observer comment la distance entre les voitures évolue du temps $t = 0s$ à $t = 20s$. Les voitures commencent groupées à t = 0s, et à mesure que le temps avance, elles s'écartent les unes des autres en adaptant leur vitesse selon l'équation~\ref{eq:model1}.


\subsection{Troisième Modélisation : Modélisation Périodique}

Dans cette troisième modélisation, nous considérons toujours la même relation et les mêmes paramètres que précédemment. En revanche la modélisation est rendue périodique.
Le nombre de voitures peut varier.

\begin{figure}[!h]
  \centering
  \begin{minipage}[b]{0.48\textwidth}
    \centering
    %\fbox{%
    \includegraphicscropped{ImmersionTemplate/modélisations/graphique_modele_trafic_periodic_1.png}%
    %}
    \caption{Modélisation de l'évolution de la distance entre les voitures (périodique) à $t = 13.0s$ avec 20 voitures.}
    \label{fig:distance_vs_speed_periodic_1}
  \end{minipage}\hfill
  \begin{minipage}[b]{0.48\textwidth}
    \centering
    \includegraphicscropped{ImmersionTemplate/modélisations/graphique_modele_trafic_periodic_2.png}
    \caption{Modélisation de l'évolution de la distance entre les voitures (périodique) à $t = 20.0s$ avec 20 voitures.}
    \label{fig:distance_vs_speed_periodic_2}
  \end{minipage}
\end{figure}



Dans les graphiques \ref{fig:distance_vs_speed_periodic_1} et \ref{fig:distance_vs_speed_periodic_2}, nous pouvons observer que la voiture leader (point rouge) rattrape la dernière voiture (point violet) et est contrainte de décélérer puis de s'arrêter suivant la relation de l'équation~\ref{eq:model1}

\clearpage

La distance entre les voitures finie par devenir stable et équidistante entre toutes les voitures :

\begin{figure}[!h]
  \centering
  \includegraphics[width=0.2\textwidth]{ImmersionTemplate/modélisations/graphique_modele_trafic_periodic_3.png}
  \caption{Modélisation de l'évolution de la distance entre les voitures (périodique) à $t = 90.0s$ avec 20 voitures}
  \label{fig:distance_vs_speed_periodic_3}
\end{figure}


En augmentant le nombre de voitures on observe également un phénomène connu, l'"effet accordéon". L'embouteillage de voiture remonte progressivement le long de la file de voitures.

On observe se phénomène avec par exemple 30 voitures : 

\begin{figure}[!h]
  \centering
  \begin{minipage}{0.48\textwidth}
    \centering
    \includegraphicscropped{ImmersionTemplate/modélisations/graphique_modele_trafic_periodic_4.png}
    \caption{Modélisation de l'évolution de la distance entre les voitures (périodique) à $t = 37.0$ s avec 30 voitures.}
    \label{fig:distance_vs_speed_periodic_4}
  \end{minipage}\hfill
  \begin{minipage}{0.48\textwidth}
    \centering
    \includegraphicscropped{ImmersionTemplate/modélisations/graphique_modele_trafic_periodic_5.png}
    \caption{Modélisation de l'évolution de la distance entre les voitures (périodique) à $t = 50.0$ s avec 30 voitures.}
    \label{fig:distance_vs_speed_periodic_5}
  \end{minipage}
\end{figure}


\subsection{Quatrième Modélisation : Modèle de Pipes}

Dans cette quatrième modélisation, nous cherchons à modéliser le modèle simple de Pipes [Pipes, 1953]. Ce modèle supposait la règle d’inter-distance minimale suivante : « une bonne règle pour suivre un autre véhicule à une distance sûre est de laisser au moins l’équivalent d’une longueur de son propre véhicule tous les dix miles par heure [soit 16,1 km/h] ». Cela nous donne la relation suivante :

\begin{equation}
\label{eq:modelpipes}
\text{Inter-distance} = W_m \left(1 + \frac{v_t}{16.1}\right)
\end{equation}

avec :

\begin{itemize}
  \item $v_t$ en km/h : la vitesse du véhicule,
  \item $W_m$ 4.23 m : la longueur du véhicule (moyenne française).
\end{itemize}

Le graphique présenté dans la Figure \ref{fig:graphpipes} illustre cette équations~\ref{eq:modelpipes}.

\begin{figure}[!h]
  \centering
  \includegraphics[width=1\textwidth]{ImmersionTemplate/modélisations/graphique_modele_pipes.png}
  \caption{Modélisation du modèle de Pipes}
  \label{fig:graphpipes}
\end{figure}


\subsection{Cinquième Modélisation : Modèle de Pipes}

Dans cette cinquième modélisation, nous cherchons à modéliser le modèle de Gipps [Gipps, 1981]. Ce modèle est définie par la formule suivante :

\begin{equation}
\label{eq:modelgipps}
v_{t+1} = \min \left( v_{\text{att}}(v_{t}), v_{\text{adop}}(v_{t}, x_{\text{p}}) \right)
\end{equation}

avec :

\begin{itemize}
  \item $v_{t}$ est la vitesse du véhicule au temps $t$,
  \item $v_{t+1}$ est la vitesse du véhicule au temps $t+1$,
  \item $v_{\text{att}}(v_{t})$ est la vitesse que le véhicule peut réellement atteindre d'un point de vue dynamique, basée sur l'accélération maximale et la vitesse désirée,
  \item $v_{\text{adop}}(v_{t}, x_{\text{p}})$ est la vitesse que le véhicule peut adopter en tenant compte des contraintes de sécurité liées à la présence du véhicule leader.
\end{itemize}


Les formules pour $v_{\text{att}}(v_{t})$ et $v_{\text{adop}}(v_{t}, x_{\text{p}})$ sont données par les fonctions suivantes :

\begin{equation}
\label{eq:vatt}
v_{\text{att}}(v_{t}) = v_{t} + 2.5 \cdot A_{n} \cdot T_{r} \cdot \left( 1 - \frac{v_{t}}{V_{d}} \right) \cdot \sqrt{0.025 + \frac{v_{t}}{V_{d}}}
\end{equation}

\begin{equation}
\label{eq:vadop}
v_{\text{adop}}(v_{t}, x_{\text{p}}) = B_{n} \cdot T_{r} + \sqrt{B_{n}^{2} \cdot T_{r}^{2} - B_{n} \cdot (2 \cdot \text{dist}) - v_{i} \cdot T_{r} - \left( \frac{x_{\text{i-1}}}{B_{n}} \right)^{2}}
\end{equation}

avec :

\begin{itemize}
    \item $A_{n} = 1.7$ m/s est l'accélération maximale du véhicule,
    \item $B_{n} = -2 \cdot A_{n} $ m est la décélération maximale du véhicule,
    \item $S_{n} = 6.5 $ m est la taille du véhicule avec une marge de sécurité,
    \item $V_{d} = 20.0 $ m/s est la vitesse désirée du véhicule,
    \item $T_{r} = 1 $ s est le temps de réaction du conducteur, ajusté avec une marge de sécurité,
    \item $\text{dist}$ en m est la distance entre les véhicules,
    \item $x_{\text{i-1}}$ en  est la position du véhicule leader,
    \item $x_{\text{i}}$ est la position du véhicule suivant le leader.
\end{itemize}


Le graphique présenté dans la Figure \ref{fig:graphgipps} illustre l'équation~\ref{eq:modelgipps}.
Les points rouge représentent les vitesses de la voiture leader (i-1), ces vitesses sont choisis manuellement et suivent les contraintes du modèle, la décélaration deux fois plus rapide que l'accélération à 1.7 m/s
Les points violet représentent les vitesses de la voiture (i) suivant la voiture leader, ces vitesses sont données par la formule de Gipps.

\begin{figure}[!h]
  \centering
  \includegraphics[width=0.9\textwidth]{ImmersionTemplate/modélisations/gipps/V1-2.png}
  \caption{Modélisation du modèle de Gipps}
  \label{fig:graphgipps}
\end{figure}

Le graphique présenté dans la Figure \ref{fig:graphgippspart1} illustre l'équation~\ref{eq:vatt}.

\begin{figure}[!h]
  \centering
  \includegraphics[width=0.9\textwidth]{ImmersionTemplate/modélisations/gipps/graph.png}
  \caption{Modélisation l'équation~\ref{eq:vatt}}
  \label{fig:graphgippspart1}
\end{figure}

\clearpage

\section{Collecte de Données à partir de Caméras de Surveillance}

Dans cette partie de notre travail, nous avons abordé la collecte de données sur le trafic routier en utilisant des caméras de surveillance. L'objectif était de recueillir des informations sur les véhicules qui circulent sur la route, telles que leur position, leur vitesse ou leur inter-distance. Pour cela, nous avons mis en place un processus de collecte de données basé sur l'utilisation de la méthode de détection et de suivi des objets, YOLO.

\subsection{Tracking des Voitures avec YOLOv4}

Pour notre projet, nous avons utilisé YOLO pour le tracking des voitures dans une vidéo provenant de la caméra de surveillance que nous avons sélectionnée. YOLO est un algorithme de détection d'objets en temps réel qui permet d'identifier et de suivre les objets dans une séquence d'images ou une vidéo. Le tracking consiste à suivre les voitures dans chaque image de la séquence vidéo et à attribuer un identifiant unique à chaque voiture pour pouvoir les suivre dans le temps.

Nous avons utilisé la méthode de suivi "StrongSort" pour le tracking, qui permet d'obtenir des résultats précis et fiables. Nous avons lancé l'algorithme avec la commande suivante :

\begin{verbatim}
python3 track.py          --tracking-method strongsort 
                          --save 
                          --source video.mp4  
                          --imgsz 4000 2000 
                          --classes 2 
                          --save-txt
\end{verbatim}

\begin{itemize}
  \item \texttt{--tracking-method strongsort} : indique l'utilisation de la méthode StrongSort pour le suivi des objets,
  \item \texttt{--save} : permet de sauvegarder la vidéo avec les résultats du tracking,
  \item \texttt{--source} : spécifie le chemin de la vidéo d'entrée à traiter,
  \item \texttt{--imgsz 4000 2000} : définit la taille de l'image pour le traitement,
  \item \texttt{--classes 2} : indique le numéro des classes d'objets que nous voulons détecter (dans notre cas, les voitures),
  \item \texttt{--save-txt} : permet de sauvegarder les résultats du tracking dans des fichiers .txt pour exploiter les données.
\end{itemize}

Après l'exécution de cette commande, YOLO a analysé la vidéo d'entrée, identifié et suivi les voitures, et enregistré les résultats dans des fichiers .txt contenant les coordonnées des voitures détectées à chaque frame de la vidéo.

\begin{figure}[!h]
  \centering
  \begin{minipage}{0.5\textwidth}
    \centering
    \includegraphics[width=\linewidth]{ImmersionTemplate/camera/srennshotdetec.png}
    \caption{Image provenant d'une vidéo trackée par YOLO}
    \label{fig:screenyolo}
  \end{minipage}\hfill
  \begin{minipage}{0.4\textwidth}
    \centering
    \includegraphics[width=\linewidth]{ImmersionTemplate/camera/voiture.jpg}
    \caption{Donnée retournée par YOLO}
    \label{fig:voiture}
  \end{minipage}

  \vspace{0.5cm} % Espace vertical entre les deux éléments

  \begin{minipage}{0.8\textwidth}
    \begin{tabular}{|c|c|c|c|c|c|}
    \hline
    \textbf{Class ID} & \textbf{Center X} & \textbf{Center Y} & \textbf{Bbox Width} & \textbf{Bbox Height} & \textbf{Object ID} \\
    \hline
    2 & 0.313418 & 0.484872 & 0.29448 & 0.307006 & 1 \\
    \hline
    \end{tabular}
  \end{minipage}
\end{figure}



\subsection{Résultats et Utilisation des Données}

Grâce à l'utilisation de YOLO pour le tracking des voitures, nous avons pu collecter des données sur le trafic routier à partir des vidéos capturées.

Cependant, les données obtenues n'étaient pas directement exploitables car elles ne se trouvaient pas dans les bonnes proportions. En effet l'angle de la caméra rendait les distances inutilisables. Pour résoudre ce problème, nous avons dû effectuer plusieurs étapes pour obtenir des coordonnées géographiques réelles et ainsi pouvoir appliquer des calculs déçus.

Voici les étapes que nous avons suivies pour obtenir des données exploitables :
\begin{itemize}
    \item Trouver la vue aérienne sur Google Maps : Nous avons recherché et identifié la vue aérienne correspondant à la zone couverte par la caméra de surveillance.
    \item Placer des points correspondants : Nous avons marqué des points correspondant entre la vidéo de la caméra de surveillance et la vue de Google Maps. Ces points servent de référence pour établir une correspondance entre les deux vues.
    \item Écrire un programme Python : Nous avons développé un programme Python en utilisant la bibliothèque "cameratransform" pour déterminer les paramètres de la caméra qui permettent de passer d'une vue à l'autre. Ces paramètres comprennent la distance focale, la taille du capteur et l'orientation de la caméra.
    \item En utilisant les paramètres de la caméra obtenus à partir du programme Python, nous avons pu effectuer une transformation de perspective pour les coordonnées des boîtes englobantes des voitures présentes dans les fichiers .txt. Cela nous a permis d'afficher les coordonnées des voitures avec une vue de haut, correspondant à la vue aérienne sur Google Maps.
    \item Une fois les données adaptées à la vue aérienne, nous avons utilisé des techniques de traitement de données en Python pour analyser et exploiter ces informations. Nous avons pu visualiser les trajectoires des voitures, calculer leur vitesse moyenne, et étudier leur comportement dans différentes situations telles que les feux de signalisation ou les ralentissements.
\end{itemize}
    

    

    








\section{Conclusion}
% Contenu de la conclusion...

\begin{thebibliography}{99}
  % Références bibliographiques ici...
\end{thebibliography}

\end{document}


\section{Première section}

Integer iaculis vitae nisi mollis congue. Cras sed facilisis tortor. Aliquam quis neque ipsum. Proin et accumsan arcu. Donec sit amet nibh lacus. Vestibulum mattis arcu sed ante \index{vestibulum} condimentum. Nunc auctor ligula vel velit finibus imperdiet. Cras consequat ipsum quis rhoncus consequat. Etiam luctus purus turpis, quis tempor massa posuere non. Donec vitae $\Phi$ ex in ligula ultricies feugiat. Sed urna sem, rutrum at tempus vel, mollis vel magna. Etiam ex est, pulvinar et risus at, facilisis efficitur turpis. Etiam egestas est a erat elementum, vitae porta lectus finibus. Donec ac consequat sapien. Aenean sed eros a est blandit dictum.\\
{\color{blue}Equation numérotée pouvant être citée (\ref{eq:eq1}) : }
\begin{equation}
\label{eq:eq1}
( a + b )^2 = a^2 + b^2 + 2 a b. 
\end{equation}

\noindent{\color{blue}Système d'équations : }
\begin{eqnarray}
\label{eq:eq2}
( a + b )^2 &=& a^2 + b^2 + 2 a b,\\
( a - b )^2 &=& a^2 + b^2 - 2 a b.
\end{eqnarray}



Quisque in dui porttitor, finibus lacus quis, pretium dui. Nullam vitae augue ligula. Nulla vel nisl tincidunt, ullamcorper enim nec, sollicitudin justo. Praesent vitae ex elit. Sed placerat velit a lectus fringilla, in tempor lorem efficitur. Maecenas mattis  $n = 1,\dots,m_i$, tellus ipsum, a laoreet quam aliquam eu. Donec eu interdum lectus. Morbi suscipit nibh (\ref{eq:eq1})sed enim interdum, eget aliquam odio ullamcorper. Sed at mauris maximus, mollis mi ut, dapibus mauris. Morbi efficitur ultricies massa, et vulputate est pellentesque nec $\alpha_i^n$. Curabitur rutrum ullamcorper efficitur. Curabitur vestibulum consequat orci quis dapibus. Ut a ullamcorper tellus. Proin fermentum malesuada dui ac mollis. Mauris volutpat finibus lacus et placerat. \\
{\color{blue}Equation non numérotée : }
\begin{equation*}
( a - b )^2 = a^2 + b^2 - 2 a b. 
\end{equation*}

\section{Seconde section}

\subsection{Première sous-section}

Curabitur nulla libero, viverra at tempus vitae, ornare ac metus. Nullam sed imperdiet erat, a vestibulum arcu. Sed non nisi cursus, sagittis libero in, pellentesque est. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Interdum et malesuada fames ac ante ipsum primis in faucibus. Sed congue turpis ligula, et tristique neque scelerisque sit amet. Vivamus neque est, pharetra eu libero at, tincidunt feugiat augue.

\begin{definition}
On appelle... 
\end{definition}


\subsection{Seconde sous-section}

\begin{theorem}
Soit une fonction $\Phi$... 
\end{theorem}

\begin{lemma}
Soit $x \in \mathbf{R}$,...
\end{lemma}

\begin{remark}
On remarque que...
\end{remark}

Morbi mollis sapien nisi, non fringilla felis placerat vitae. Donec ac enim justo. Cras placerat purus vel ex volutpat, eget placerat lorem fermentum. Duis quam risus, eleifend quis iaculis eu, efficitur at nisl. Pellentesque pharetra dui nisi, sit amet sodales mi hendrerit nec. Nullam et gravida lorem, ut faucibus dolor. Mauris bibendum pulvinar tortor, eget consequat nulla luctus eget.

\begin{figure}[t]
 \begin{center}
   \includegraphics[width=0.295\linewidth]{terre.png}

 \end{center}
 \caption{La Terre}
\label{fig:fig1}
\end{figure}

{\color{blue}Bien penser à citer et à commenter toutes les figures du texte : (Figure \ref{fig:fig1})}
Quisque in dui porttitor, finibus lacus quis, pretium dui. Nullam vitae augue ligula. Nulla vel nisl tincidunt, ullamcorper enim nec, sollicitudin justo. Praesent vitae ex elit. Sed placerat velit a lectus fringilla, in tempor lorem efficitur. Maecenas mattis tellus ipsum, a laoreet quam aliquam eu. Donec eu interdum lectus. Morbi suscipit nibh sed enim interdum, eget aliquam odio ullamcorper. Sed at 

\section{Conclusion}

Curabitur nulla libero, viverra at tempus vitae, ornare ac metus. Nullam sed imperdiet erat, a vestibulum arcu. Sed non nisi cursus, sagittis libero in, pellentesque est. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Interdum et malesuada fames ac ante ipsum primis in faucibus. Sed congue turpis ligula, et tristique neque scelerisque sit amet. Vivamus neque est, pharetra eu libero at, tincidunt feugiat augue.


\section*{Remerciements}
Les auteurs de ce document remercient vivement... 


\begin{thebibliography}{99}

\bibitem{helbing09}
D. Helbing,  
A. Johansson,  
Pedestrian, Crowd and Evacuation Dynamics, 
\emph{Encyclopedia of Complexity and Systems Science},
pp. 6476--6495, Springer New York.

\bibitem{SchadCA09}
A. Schadschneider, A. Seyfried, Empirical results for pedestrian dynamics and their implications for cellular automata models,
in``Pedestrian Behavior'', Ed.: H. Timmermans, Emerald, p. 27 (2009).

\bibitem{Zuriguel09}
I. Zuriguel, J.     Olivares, J.M.   Pastor, C.  Mart\'in-G\'omez,  L.M. Ferrer, J.J.  Ramos, A. Garcimart\'in, 
Effect of obstacle position in the flow of sheep through a narrow door, 
\emph{Phys. Rev. E},  94.

\end{thebibliography}




\end{document}
